# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xenomai"
BBFILE_PATTERN_meta-xenomai = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xenomai = "6"

LAYERDEPENDS_meta-xenomai = "core"
LAYERSERIES_COMPAT_meta-xenomai = "pyro rocko"
